@charset 'utf-8';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.wrapper {
    width: 1190px;
    margin: 0 auto;
}

#header {
    background-color: #f5f5f5;

    .nav {
        height: 35px;
        display: flex;
        justify-content: space-between;
        line-height: 35px;
        font-size: 12px;

        .nav-left {
            display: flex;

            li {
                color: rgb(108, 108, 108);
                margin-right: 8px;
                position: relative;


                .icon {
                    height: 7px;
                    vertical-align: middle;
                    margin-left: 5px;
                    margin-right: 5px;
                    margin-bottom: 3px;
                }

                div {
                    display: none;
                }
            }

            .black {
                color: rgb(60, 60, 60);
            }

            .red {

                a {
                    color: rgb(242, 46, 0);
                }
            }

            .mr {
                margin-right: 18px;

                a {
                    color: rgb(108, 108, 108);
                }
            }

            .mr a:hover {
                color: #FF4400;
            }
        }

        .nav-right {
            display: flex;
            position: relative;

            li {
                padding: 0 5px;

                span {
                    color: rgb(108, 108, 108);
                }

                a {
                    color: rgb(108, 108, 108);
                }

                .icon-first {
                    height: 7px;
                    vertical-align: middle;
                    margin-left: 6px;
                }

                .icon-right {
                    height: 15px;
                    vertical-align: middle;
                    margin-right: 5px;
                }

                div {
                    display: none;
                }
            }

            li:nth-of-type(2):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:nth-of-type(4):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:nth-of-type(8):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:nth-of-type(9):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:hover {

                a {
                    color: #FF4400;
                }

                .icon {
                    color: #ff4400;
                }
            }

            li:nth-of-type(2):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: 0px;

                div {
                    width: 84px;
                    height: 72px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: 69px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;


                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                        line-height: 30px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }

            li:nth-of-type(4):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: none;
                position: relative;

                div {
                    width: 72px;
                    height: 72px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: -1px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;

                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }

            li:nth-of-type(8):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: none;
                position: relative;

                div {
                    width: 86px;
                    height: 214px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: -1px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;

                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                        line-height: 28px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }

            li:nth-of-type(9):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: none;
                position: relative;

                div {
                    width: 72px;
                    height: 72px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: -1px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;

                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                        line-height: 30px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }
        }
    }
}

#banner {
    width: 990px;
    margin: 0 auto;
    color: #3c3c3c;
    height: 83px;

    .logo {
        position: relative;
        height: 43px;
        padding: 20px 0;
        display: flex;

        h1 {
            a {
                img {
                    margin-top: -4px;
                    margin-left: -14px;
                }
            }
        }

        h2 {
            font-weight: normal;
            font-size: 22px;
            padding-top: 8px;
            padding-left: 1px;
        }
    }
}

#main {
    .wrapper {
        .reg-main {
            width: 380px;
            height: 305px;
            margin-top: 164px;
            margin-left: 400px;

            .iphone {
                display: flex;

                span {
                    color: #111;
                    font-size: 14px;
                    margin-left: -10px;
                    margin-top: -1px;
                }

                .input {
                    display: flex;
                    margin-left: 10px;
                    margin-top: -10px;
                    position: relative;

                    .left {
                        width: 128px;
                        height: 36px;
                        border: 1px solid #ccc;
                        line-height: 36px;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                        font-size: 14px;
                        padding-left: 8px;
                        cursor: pointer;

                        .block {
                            display: flex;
                            justify-content: space-between;
                            padding: 0 20px 0 14px;
                            position: relative;

                            .icon{
                                position: absolute;
                                top: 10px;
                                right: 4px;
                            }
                            
                        }
                    }

                    .list {
                        position: absolute;
                        left: 0px;
                        top: 35px;
                        width: 150px;
                        max-height: 200px;
                        overflow-x: auto;
                        overflow-y: auto;
                        z-index: 999;
                        background: #fff;
                        border: 1px solid #d6d6d6;

                        .active {
                            background-color: #ccc;
                        }

                        .list-item {
                            font-size: 14px;
                            line-height: 22px;
                            display: flex;
                            justify-content: space-between;
                            cursor: pointer;
                            padding: 5px 14px 5px 20px;
                            white-space: nowrap;
                            overflow: visible;
                        }
                    }

                    .in {
                        input {
                            width: 192px;
                            height: 36px;
                            border: 1px solid #ccc;
                            border-left: none;
                            padding-left: 7px;
                            border-top-right-radius: 4px;
                            outline: 0;
                            border-bottom-right-radius: 4px;
                        }
                    }
                }

            }

            .VerificationCode {
                display: flex;

                .left-two {
                    color: #111;
                    font-size: 14px;
                    margin-left: 5px;
                    margin-top: 28px;
                }

                .right {
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    width: 320px;
                    height: 36px;
                    margin-top: 20px;
                    margin-left: 9px;
                    line-height: 32px;

                    input {
                        width: 232px;
                        height: 32px;
                        border: none;
                        outline: 0;
                        padding-left: 7px;
                    }

                    a {
                        font-size: 14px;
                    }
                }
            }

            .reg-button {
                margin-top: 50px;
                margin-left: 56px;
                display: block;
                border-radius: 3px;
                width: 320px;
                height: 36px;
                line-height: 36px;
                overflow: hidden;
                font-size: 14px;
                opacity: 0.5;
                color: #fff;
                background-image: linear-gradient(90deg, #f90, #ff5000);
                border: none;
                text-align: center;
            }

            .agree {
                margin-left: 60px;
                margin-top: 40px;
                font-size: 13px;
                text-align: left;
                display: flex;

                input {
                    outline: 0;
                    border: 1px solid #e9e9e9;
                }

                .test {
                    margin-left: 11px;

                    p {
                        line-height: 20px;
                    }
                }
            }

            .switch {
                text-align: right;
                margin-top: 30px;

                a {
                    color: #ff5000;
                    font-size: 12px;
                }
            }
        }
    }
}

#footer {
    background-color: #fff;
    padding-bottom: 9px;
    padding-top: 7px;
    font-size: 12px;
    overflow: hidden;
    position: relative;

    .wrapper {
        width: 990px;

        .first {
            padding-top: 7px;

            p {
                margin-bottom: 8px;
                padding-top: 8px;
                line-height: 27px;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding-bottom: 8px;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }

        .second {

            p:nth-of-type(1) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }

                }

                b {
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }

                em {
                    margin-left: 20px;
                    font-style: normal;
                    color: #9c9c9c;
                }
            }

            p:nth-of-type(2) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;
                    color: #9c9c9c;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }

                .sp1 {
                    color: #9c9c9c;
                }
            }

        }
    }
}