@charset 'utf-8';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.wrapper {
    width: 1190px;
    margin: 0 auto;
}

.aft {
    width: 15px !important;
    height: 15px !important;
    background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png') !important;
    background-position: 0px 2px !important;
}

.bef {
    width: 15px !important;
    height: 15px !important;
    background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png') !important;
    background-position: 0px -19px !important;
}


#header {
    background-color: #f5f5f5;

    .nav {
        height: 35px;
        display: flex;
        justify-content: space-between;
        line-height: 35px;
        font-size: 12px;

        .nav-left {
            display: flex;

            li {
                color: rgb(108, 108, 108);
                margin-right: 8px;
                position: relative;


                .icon {
                    height: 7px;
                    vertical-align: middle;
                    margin-left: 5px;
                    margin-right: 5px;
                    margin-bottom: 3px;
                }

                div {
                    display: none;
                }
            }

            .black {
                color: rgb(60, 60, 60);
            }

            .red {
                a {
                    color: rgb(108, 108, 108);
                }
            }

            .mr {
                margin-right: 18px;

                a {
                    color: rgb(108, 108, 108);
                }
            }

            .mr a:hover {
                color: #FF4400;
            }

            .red {
                padding-left: 10px;
                margin-left: -10px;

                a {
                    color: rgb(108, 108, 108);
                }
            }

            .red:hover {
                margin-top: -1px;
                margin-right: 17px;
                border: 1px solid rgb(238, 238, 238);
                background-color: #fff;
                border-bottom: none;
                border-left: none;

                .poa {
                    width: 268px;
                    height: 118px;
                    background-color: #fff;
                    display: block;
                    position: absolute;
                    z-index: 99999999;
                    left: -1px;
                    top: 34px;
                    border: 1px solid #eee;
                    border-top: none;

                    .poa-one {
                        display: flex;

                        span:nth-of-type(1) {
                            margin: 20px 0 0 30px;

                            a {
                                img {
                                    border-radius: 50%;
                                }
                            }
                        }

                        ul {
                            li {
                                margin-top: 20px;
                                margin-left: 20px;
                                color: #000;
                            }

                            li:nth-of-type(2) {
                                margin-top: -16px;
                                margin-left: 25px;
                            }
                        }
                    }

                    .under {
                        display: block;
                        width: 250px;
                        height: 26px;
                        background-color: rgb(255, 240, 232);
                        border: 1px solid rgb(255, 232, 222);
                        line-height: 26px;
                        text-align: center;
                        margin-left: 10px;

                        a {
                            color: #000;
                        }
                    }

                    .under:hover {
                        a {
                            color: #ff4400;
                        }
                    }

                    .right-top {
                        position: absolute;
                        top: 0;
                        right: 4px;

                        a {
                            color: #000;
                        }

                        a:hover {
                            color: #FF4400;
                        }

                        em {
                            font-style: normal;
                            padding: 0 2px;
                            color: #ccccd0;
                        }

                    }
                }
            }

            .mr {
                margin-right: 18px;

                a {
                    color: rgb(108, 108, 108);
                }
            }

            .mr a:hover {
                color: #FF4400;
            }
        }

        .nav-right {
            display: flex;
            position: relative;

            li {
                padding: 0 5px;

                span {
                    color: rgb(108, 108, 108);
                }

                a {
                    color: rgb(108, 108, 108);
                }

                .icon-first {
                    height: 7px;
                    vertical-align: middle;
                    margin-left: 6px;
                }

                .icon-right {
                    height: 15px;
                    vertical-align: middle;
                    margin-right: 5px;
                }

                div {
                    display: none;
                }
            }

            li:nth-of-type(1) {
                margin-right: 6px;
            }

            li:nth-of-type(2):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:nth-of-type(3):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:nth-of-type(4):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:nth-of-type(8):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:nth-of-type(9):hover {
                margin-top: -1px;
                margin-right: -1px;
            }

            li:hover {

                a {
                    color: #FF4400;
                }

                .icon {
                    color: #ff4400;
                }
            }

            li:nth-of-type(2):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: 0px;

                div {
                    width: 84px;
                    height: 72px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: 75px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;


                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                        line-height: 30px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }

            li:nth-of-type(3):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: none;
                position: relative;

                div {
                    width: 316px;
                    height: 56px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    left: -1px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;
                    line-height: 56px;
                    text-align: right;
                    justify-content: end;

                    span {
                        color: #000;
                        font-size: 13px;
                    }

                    a {
                        display: block;
                        width: 104px;
                        height: 26px;
                        background-color: #ff4400;
                        color: #fff;
                        line-height: 26px;
                        margin-top: 15px;
                        text-align: center;
                        margin-right: 6px;
                        border-radius: 4px;
                    }
                }
            }

            li:nth-of-type(4):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: none;
                position: relative;

                div {
                    width: 72px;
                    height: 72px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: -1px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;

                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }

            li:nth-of-type(8):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: none;
                position: relative;

                div {
                    width: 86px;
                    height: 214px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: -1px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;

                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                        line-height: 28px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }

            li:nth-of-type(9):hover {
                background-color: #fff;
                border: 1px solid rgb(238, 238, 238);
                border-bottom: 0px;
                border-left: none;
                position: relative;

                div {
                    width: 72px;
                    height: 72px;
                    background-color: #fff;
                    position: absolute;
                    display: flex;
                    z-index: 99;
                    flex-direction: column;
                    left: -1px;
                    top: 34px;
                    border: 1px solid rgb(238, 238, 238);
                    border-top: 0px;

                    a:nth-of-type(1) {
                        margin-top: 5px;
                    }

                    a:nth-of-type(2) {
                        margin-bottom: 5px;
                    }

                    a {
                        padding: 0 0 0 5px;
                        line-height: 30px;
                    }

                    a:hover {
                        background-color: rgb(244, 244, 244);
                    }
                }
            }
        }
    }
}

#content {
    .head {
        padding: 20px 0 40px;
        position: relative;
        overflow: hidden;

        .logo {
            float: left;

            a {
                width: 140px;
                height: 35px;
                font-size: 35px;
                line-height: 35px;
                color: #f50;
                position: relative;
                display: inline-block;

                span {
                    position: absolute;
                    display: block;
                    width: 181px;
                    height: 45px;
                    overflow: hidden;
                    top: -2px;
                    left: 0;
                    background: #fff url('../img/logo1.png') no-repeat center center;
                }
            }
        }

        .search {
            float: right;
            display: flex;
            font-size: 12px;

            .input {
                display: flex;
                border: 3px solid #F50;
                height: 35px;
                width: 422px;

                span {
                    background: #f5f5f5;
                    color: #6b6b6b;
                    width: 72px;
                    height: 29px;
                    display: block;
                    line-height: 29px;
                    text-align: center;

                    i {
                        font-style: normal;
                        cursor: pointer;
                    }

                    .icon {
                        margin-left: 14px;
                        font-size: 10px;
                    }
                }

                input {
                    text-indent: 10px;
                    height: 29px;
                    width: 343px;
                    padding: 5px 0;
                    outline: 0;
                    border: none;
                }
            }

            a {
                width: 93px;
                height: 35px;
                display: inline-block;
                background: url('../img/search.png') 0px -205px;
                ;
            }
        }
    }

    .body {
        font-size: 12px;

        .one {
            overflow: hidden;
            font-size: 12px;
            position: relative;

            ul {
                overflow: hidden;
                height: 33px;

                li {
                    overflow: hidden;
                    float: left;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 1.1;
                    text-align: center;
                    cursor: pointer;
                    margin-left: -1px;

                    a {
                        padding-left: 15px;

                        em {
                            font-style: normal;
                            color: #000;
                            margin-right: -4px;
                        }

                        .co {
                            color: #f40;
                        }

                        span:nth-of-type(1) {
                            color: #f40;
                            font-size: 14px;
                            margin: 0 30px 0 5px;
                            font-weight: 400;
                        }

                        span:nth-of-type(2) {
                            width: 1px;
                            height: 12px;
                            display: inline-block;
                            background: #e8e8e8;
                        }
                    }


                }

                li:nth-of-type(2),
                li:nth-of-type(3) {
                    a {
                        cursor: not-allowed;
                    }
                }
            }

            .poa {
                position: absolute;
                right: 0;
                top: 0;
                height: 25px;
                line-height: 25px;

                strong {
                    font-weight: 700;
                    margin-right: 5px;
                    color: #f40;

                    em {
                        padding-left: 2px;
                        font-weight: 700;
                        font-style: normal;
                    }
                }

                a {
                    background: #aaa;
                    color: #fff;
                    cursor: not-allowed;
                    display: inline-block;
                    width: 55px;
                    border-radius: 2px;
                    text-align: center;
                }
            }

            .move {
                clear: both;
                background: #e6e6e6;
                height: 2px;
                position: relative;

                .move-line {
                    width: 123px;
                    height: 2px;
                    background: #f40;
                    position: absolute;
                    top: 0;
                    left: -1px;
                    overflow: hidden;
                    transition: all 0.4s;
                }
            }
        }

        .two {

            .top {
                overflow: hidden;
                height: 50px;
                line-height: 50px;
                color: #3c3c3c;

                .wp-in {
                    float: left;
                    font-size: 12px;
                    text-align: left;
                    height: 50px;

                    .select {
                        width: 80px;
                        cursor: pointer;
                        display: flex;

                        form {
                            position: relative;
                            margin-top: 17px;
                            margin-right: 16px;

                            input[type="radio"] {
                                opacity: 0;
                                position: absolute;
                                z-index: 9;
                            }


                            label {
                                position: absolute;
                                width: 15px;
                                height: 15px;
                                background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                                background-position: 0px 2px;
                            }

                            input:checked+label {
                                background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                                background-position: 0px -19px;
                                width: 15px;
                                height: 15px;
                            }

                        }
                    }
                }

                div:nth-of-type(1) {
                    margin-left: 5px;
                }

                div:nth-of-type(2) {
                    margin-left: 36px;
                }

                div:nth-of-type(3) {
                    margin-left: 470px;
                }

                div:nth-of-type(4) {
                    margin-left: 100px;
                }

                div:nth-of-type(5) {
                    margin-left: 80px;
                }

                div:nth-of-type(6) {
                    margin-left: 140px;
                }
            }

            .bottom {
                margin-bottom: 15px;

                .first {
                    height: 38px;
                    background: #fff;
                    overflow: hidden;
                    line-height: 38px;
                    padding-left: 15px;
                    display: flex;

                    form {
                        position: relative;
                        margin-top: 10px;
                        margin-right: 20px;

                        input[type="radio"] {
                            opacity: 0;
                            position: absolute;
                            z-index: 9;
                        }

                        label {
                            position: absolute;
                            width: 15px;
                            height: 15px;
                            background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                            background-position: 0px 2px;
                        }

                        input:checked+label {
                            background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                            background-position: 0px -19px;
                            width: 15px;
                            height: 15px;
                        }
                    }

                    .box {
                        background: transparent url('../img/box.png') no-repeat;
                        width: 16px;
                        height: 16px;
                        background-position: -20px -105px;
                        margin-top: 10px;
                        margin-right: 6px;
                    }

                    a {
                        color: #000;
                    }

                    span:nth-of-type(2) {
                        display: block;
                        width: 20px;
                        height: 20px;
                        background: url('../img/1234.gif');
                        background-position: -80px 0;
                        margin-left: 16px;
                        margin-top: 4px;
                    }
                }

                .second {

                    ul {
                        display: flex;
                        padding-bottom: 10px;
                        border: 1px solid #ccc;
                        margin-bottom: 10px;


                        li {
                            padding-top: 20px;
                            min-height: 119px;
                        }

                        li:nth-of-type(1) {
                            width: 50px;
                            margin-left: 10px;
                            padding-left: 20px;

                            form {
                                position: relative;
                                margin-top: 0px;
                                margin-right: 14px;

                                input[type="radio"] {
                                    opacity: 0;
                                    position: absolute;
                                    z-index: 9;
                                }

                                label {
                                    position: absolute;
                                    width: 15px;
                                    height: 15px;
                                    background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                                    background-position: 0px 2px;
                                }

                                input:checked+label {
                                    background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                                    background-position: 0px -19px;
                                    width: 15px;
                                    height: 15px;
                                }
                            }
                        }

                        li:nth-of-type(2) {
                            display: flex;

                            >img {
                                width: 80px;
                                height: 80px;
                            }

                            .text {
                                display: flex;
                                flex-direction: column;

                                .topA {
                                    min-height: 40px;
                                    margin-left: 10px;

                                    a {
                                        color: #3c3c3c;
                                        font-size: 12px;
                                        display: block;
                                        max-height: 32px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        width: 230px;
                                    }

                                    a:hover {
                                        color: #F40;
                                        text-decoration: underline;
                                    }
                                }

                                .bottomA {
                                    margin-left: 10px;
                                    margin-top: 24px;

                                    a {
                                        img:nth-of-type(1) {
                                            margin-bottom: 2px;
                                        }
                                    }
                                }
                            }
                        }

                        li:nth-of-type(3) {
                            padding-left: 20px;
                            padding-right: 20px;
                            margin-left: 20px;
                            margin-right: 20px;
                            border: 1px solid transparent;
                            position: relative;

                            p {
                                color: #9c9c9c;
                            }

                            div {
                                background: url('../img/tb123.png');
                                display: none;
                                position: absolute;
                                right: -1px;
                                top: -1px;
                                width: 19px;
                                height: 17px;
                                background-position: -107px -195px;
                                overflow: hidden;
                                line-height: 200px;
                            }

                            span {
                                display: none;
                                width: 34px;
                                height: 20px;
                                background-color: #f40;
                                text-align: center;
                                line-height: 20px;
                                color: #fff;
                                position: absolute;
                                right: -1px;
                                top: -1px;
                                cursor: pointer;
                            }
                        }



                        li:nth-of-type(4) {
                            display: flex;
                            flex-direction: column;

                            em {
                                font-style: normal;
                            }

                            em:nth-of-type(1) {
                                text-decoration: line-through;
                                color: #9c9c9c;
                            }

                            em:nth-of-type(2) {
                                font-weight: 700;
                            }
                        }

                        li:nth-of-type(5) {
                            display: flex;

                            a:nth-of-type(1) {
                                margin-left: 70px;
                                color: #e5e5e5;
                                display: block;
                                height: 25px;
                                width: 17px;
                                border: 1px solid #e5e5e5;
                                background: #f0f0f0;
                                text-align: center;
                                line-height: 23px;
                                color: #444;
                                border-right-color: transparent;
                            }

                            input {
                                width: 41px;
                                height: 25px;
                                outline: 0;
                                line-height: 15px;
                                border: 1px solid #aaa;
                                color: #343434;
                                text-align: center;
                                padding: 4px 0;
                                background-color: #fff;
                            }

                            a:nth-of-type(2) {
                                color: #e5e5e5;
                                display: block;
                                height: 25px;
                                width: 17px;
                                border: 1px solid #e5e5e5;
                                background: #f0f0f0;
                                text-align: center;
                                line-height: 23px;
                                color: #444;
                                border-left-color: transparent;
                            }

                            a:nth-of-type(2):hover {
                                color: #F40;
                                border: 1px solid #F40;
                            }
                        }

                        li:nth-of-type(6) {
                            p {
                                margin-left: 40px;
                                color: #f40;
                                font-weight: 700;
                            }
                        }

                        li:nth-of-type(7) {
                            display: flex;
                            flex-direction: column;

                            padding-left: 130px;

                            a {
                                color: #3c3c3c;
                                margin-bottom: 6px;
                            }

                            a:hover {
                                text-decoration: underline;
                                color: #F40;
                            }

                            a:nth-of-type(3) {
                                display: none;
                            }
                        }
                    }

                    ul:hover {

                        li:nth-of-type(3) {
                            border: 1px dashed #e5e5e5;

                            div {
                                display: block;
                            }
                        }

                        li:nth-of-type(3):hover {
                            border: 1px dashed #f40;

                            div {
                                display: none;
                            }

                            span {
                                display: block;
                            }
                        }

                        li:nth-of-type(7) {
                            a:nth-of-type(3) {
                                display: block;
                            }
                        }
                    }
                }
            }
        }

        .three {
            height: 50px;
            overflow: hidden;
            background: #e5e5e5;
            display: flex;
            justify-content: space-between;
            line-height: 50px;

            .left-all {
                display: flex;

                .left {
                    width: 50px;
                    height: 50px;
                    padding-left: 5px;
                    cursor: pointer;
                    display: flex;

                    form {
                        position: relative;
                        margin-top: 17px;
                        margin-right: 14px;

                        input[type="radio"] {
                            opacity: 0;
                            position: absolute;
                            z-index: 9;
                        }

                        label {
                            position: absolute;
                            width: 15px;
                            height: 15px;
                            background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                            background-position: 0px 2px;
                        }

                        input:checked+label {
                            background: url('../img/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png');
                            background-position: 0px -19px;
                            width: 15px;
                            height: 15px;
                        }
                    }
                }

                .middle {
                    a {
                        color: #3c3c3c;
                    }

                    a:nth-of-type(1) {
                        margin-left: 25px;
                    }

                    a:nth-of-type(2) {
                        margin-left: 25px;
                    }
                }
            }

            .right {
                display: flex;

                .one {
                    cursor: pointer;
                    line-height: 50px;
                    margin-right: 36px;

                    em {
                        padding: 0 5px;
                        font-style: normal;
                        color: #f40;
                        font-weight: 700;
                        font-size: 18px;
                        vertical-align: top;
                    }

                    .icon {
                        height: 10px;
                    }
                }

                .two {
                    margin-right: 6px;

                    strong {
                        color: #f40;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 48px;
                        vertical-align: top;
                    }
                }

                .three {
                    background: #B0B0B0;
                    border-left: 1px solid #e7e7e7;
                    width: 119px;
                    cursor: not-allowed;
                    border-radius: 2px;

                    a {
                        display: block;
                        color: #fff;
                        line-height: 50px;
                        padding-left: 36px;
                        font-size: 20px;
                    }
                }
            }


        }
    }

}

#footer {
    background-color: #fff;
    margin-top: 90px;
    padding-bottom: 9px;
    font-size: 12px;
    overflow: hidden;

    .wrapper {

        .first {
            padding-top: 7px;

            p {
                margin-bottom: 8px;
                padding-top: 8px;
                line-height: 27px;
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
                padding-bottom: 8px;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }

        .second {

            p:nth-of-type(1) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }

                }

                b {
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }

                em {
                    margin-left: 30px;
                    font-style: normal;
                    color: #9c9c9c;
                }
            }

            p:nth-of-type(2) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 3px;
                    font-weight: 400;
                    color: #ddd;
                }

                .sp1 {
                    color: #9c9c9c;
                }
            }

            p:nth-of-type(3) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;
                    color: #9c9c9c;
                }

                b {
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }

            p:nth-of-type(4) {
                padding-bottom: 8px;
                overflow: hidden;

                span {
                    margin: 0 3px;
                    color: #9c9c9c;

                    img {
                        width: 20px;
                        height: 20px;
                    }

                    a {
                        color: #6c6c6c;
                        text-decoration: none;
                    }

                    a:hover {
                        color: #FF4400;
                    }
                }

                b {
                    margin: 0 2px;
                    font-weight: 400;
                    color: #ddd;
                }
            }
        }

        .third {

            .one {
                display: flex;

                span:nth-of-type(1) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 30px;
                        height: 35px;
                        background-position: 0px 0px;
                        background-image: url('../img/aaaaaaaaaaaaaa.jpg');
                    }
                }

                span:nth-of-type(2) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 50px;
                        height: 35px;
                        background-position: -80px 0px;
                        background-image: url('../img/aaaaaaaaaaaaaa.jpg');
                    }
                }

                span:nth-of-type(3) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 83px;
                        height: 35px;
                        background-position: -140px 0px;
                        background-image: url('../img/aaaaaaaaaaaaaa.jpg');
                    }
                }

                span:nth-of-type(4) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 250px;
                        height: 35px;
                        background-position: 0px -18px;
                        background-image: url('../img/123123.png_250x250');
                    }
                }

                span:nth-of-type(5) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 105px;
                        height: 35px;
                        background-position: -650px 0px;
                        background-image: url('../img/aaaaaaaaaaaaaa.jpg');
                    }
                }

                span:nth-of-type(6) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 82px;
                        height: 35px;
                        background-position: -345px 0px;
                        background-image: url('../img/aaaaaaaaaaaaaa.jpg');
                    }
                }

                span:nth-of-type(7) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 97px;
                        height: 35px;
                        background-position: -761px 0px;
                        background-image: url('../img/aaaaaaaaaaaaaa.jpg');
                    }
                }

                span:nth-of-type(8) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 249px;
                        height: 35px;
                        background-position: -884px 0px;
                        background-image: url('../img/aaaaaaaaaaaaaa.jpg');
                    }
                }
            }

            .two {
                height: 71px;
                display: flex;

                span:nth-of-type(1) {
                    margin: 0 4px;
                    overflow: hidden;
                    margin-top: 20px;

                    a {
                        display: block;
                        margin-right: 15px;
                        width: 249px;
                        height: 35px;
                        background-position: 0px 0px;
                        background-image: url('../img/quanguo.jpg');
                    }
                }

                span:nth-of-type(2) {
                    margin: 0 4px;
                    overflow: hidden;

                    a {
                        display: block;

                        img {
                            width: 148px;
                            height: 71px;
                        }
                    }
                }
            }
        }
    }
}